# HackathonEcommerce

./: .gitignore  README.md  fluxo_git.md  tanacesta.PublishSettings
.github/workflows/: azure-static-web-apps-polite-flower-020f2950f.yml
docs/: MembrosEquipe15.md
docs/arquitetura/banco/: ta_na_cesta_modelo_conceitual.brM3  ta_na_cesta_modelo_logico.brM3
docs/infra/: der.sql
docs/infra/banco/: script_banco.sql
src/backend/: backend.sln  global.json
src/backend/TaNaCesta.API/: Program.cs  TaNaCesta.API.csproj  appsettings.Development.json  appsettings.json
src/backend/TaNaCesta.API/Controllers/: CategoryController.cs  ClientController.cs  ProductController.cs  UserController.cs
src/backend/TaNaCesta.API/Filters/: ExceptionFilter.cs
src/backend/TaNaCesta.API/Properties/: launchSettings.json
src/backend/TaNaCesta.API/Properties/PublishProfiles/: registry.hub.docker.com.pubxml  tanacesta - FTP.pubxml  tanacesta - Web Deploy.pubxml  tanacesta - Zip Deploy.pubxml
src/backend/TaNaCesta.Application/: TaNaCesta.Application.csproj
src/backend/TaNaCesta.Application/Services/: AutoMapping.cs  PasswordEncripter.cs
src/backend/TaNaCesta.Application/UseCases/Categories/Save/: ISaveCategoryUseCase.cs  SaveCategoryUseCase.cs  SaveCategoryValidator.cs
src/backend/TaNaCesta.Application/UseCases/Client/Get/: GetClientUseCase.cs  IGetClientUseCase.cs
src/backend/TaNaCesta.Application/UseCases/Client/Register/: IRegisterClientUseCase.cs  RegisterClientUseCase.cs  RegisterClientValidator.cs
src/backend/TaNaCesta.Application/UseCases/Products/Get/: GetProductUsecase.cs  IGetProductUsecase.cs
src/backend/TaNaCesta.Application/UseCases/Products/Save/: ISaveProductUseCase.cs  SaveProductUseCase.cs  SaveProductValidator.cs
src/backend/TaNaCesta.Application/UseCases/User/Get/: GetUserByIdUseCase.cs  IGetUserByIdUseCase.cs
src/backend/TaNaCesta.Application/UseCases/User/Put/: IPutUserByIdUseCase.cs  PutUserByIdUseCase.cs
src/backend/TaNaCesta.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/backend/TaNaCesta.Communication/Requests/: RequestCategoryJson.cs  RequestProductJson.cs  RequestRegisterClientJson.cs  RequestRegisterUserJson.cs  RequestSaveCategoryJson.cs  RequestSaveProductJson.cs
src/backend/TaNaCesta.Communication/Responses/: ResponseBase.cs  ResponseCategoryJson.cs  ResponseErrorJson.cs  ResponseGetAllProductsJson.cs  ResponseProductJson.cs  ResponseRegisteredClientJson.cs  ResponseRegisteredUserJson.cs  ResponseSavedCategoryJson.cs  ResponseSavedProductJson.cs
src/backend/TaNaCesta.Domain/Entities/: BaseEntity.cs  Category.cs  Client.cs  Product.cs  User.cs
src/backend/TaNaCesta.Infrastructure/: TaNaCesta.Infrastructure.csproj
src/backend/TaNaCesta.Infrastructure/DataAccess/: TaNaCestaDbContext.cs
src/backend/TaNaCesta.Infrastructure/Mapping/: CategoryMapping.cs  ClientMapping.cs  ProductMapping.cs  UserMapping.cs
src/backend/TaNaCesta.Infrastructure/Repository/: ClientRepository.cs  ProductRepository.cs  UserRepository.cs
src/backend/TaNaCesta.Tests/: TaNaCesta.Tests.csproj
src/frontend/: .gitignore  eslint.config.js  index.html  package-lock.json  package.json  stylelint.config.js  tailwind.config.js
src/frontend/src/: CartContext.jsx  Data.jsx  main.jsx
src/frontend/src/services/: axios.jsx
(+53 files in other folders)
