<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaNaCesta.Domain\TaNaCesta.Domain.csproj" />
    <ProjectReference Include="..\TaNaCesta.Communication\TaNaCesta.Communication.csproj" />
    <ProjectReference Include="..\TaNaCesta.Application\TaNaCesta.Application.csproj" />
  </ItemGroup>

</Project>
